# traffic-monitoring

./: .gitignore  AGENTS.md  README.md  app.txt  start_all.bat
docs/: algorithm.md  database.md
file/: app.py  config.py
flask/: README.md
other/: README.md
scripts/: start_all.bat
services/algorithm/algo/rtsp_detect/: yolo_detector.py
services/backend/: .gitignore  README.md
services/backend/src/main/java/org/example/controller/: CameraController.java
services/backend/src/main/java/org/example/entity/: DetectionRecord.java
services/backend/src/main/java/org/example/service/: CameraService.java
services/backend/src/main/java/org/example/service/impl/: CameraServiceImpl.java  UserServiceImpl.java
services/backend/src/main/resources/: application.yml
services/frontend/: package-lock.json
services/frontend/src/api/: camera.ts  detection.ts  request.ts
services/frontend/src/components/: Layout.vue
services/frontend/src/components/VideoPlayer/: index.vue
services/frontend/src/types/: camera.ts  user.ts
services/frontend/src/utils/: websocket.ts
services/frontend/src/views/: Dashboard.vue
services/frontend/src/views/admin/: Dashboard.vue  UserManagement.vue
services/frontend/src/views/camera/: index.vue
services/frontend/src/views/user/: Login.vue  Profile.vue
services/storage/: app.py
springboot/: debug_log.txt  pom.xml
vue/: .env  components.d.ts  index.html
vue/src/router/: index.ts
vue/src/stores/: user.ts
vue/src/views/detection/: RecordManagement.vue
vue/src/views/monitor/: index.vue
vue/src/views/user/: Register.vue
